<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina WEB</title>

    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contate-nos</a></li>
            </ul>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>